# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[mkuuid-command]
syntax = mkuuid perevent=true|false
alias =
shortdesc = creates a guid
description = creates a guid
comment1 = \
    TBD
example1 = \
    | makeresults | eval src1="www.heise.de" | mkuuid
category = streaming
appears-in = 1.2
maintainer = art
usage = public
tags = searchcommands_app

